APP_NAME=""
APP_MAIL=""

NEXT_PUBLIC_SERVER_URL=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""

AUTH_SECRET="" 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DATABASE_URL=""
REDIS_URL="" 
REDIS_TOKEN=""